buildscript {
    ext.keycloak_version = "25.0.0"
    repositories {
        mavenCentral()
    }
}

group "be.looorent"
version "25.0.1"

apply plugin: "java"

sourceCompatibility = 1.21

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: "org.keycloak",                name: "keycloak-core",               version: keycloak_version
    compileOnly group: "org.keycloak",                name: "keycloak-server-spi",         version: keycloak_version
    compileOnly group: "org.keycloak",                name: "keycloak-server-spi-private", version: keycloak_version
    compileOnly group: "org.keycloak",                name: "keycloak-services",           version: keycloak_version
    compileOnly group: "org.jboss.spec.javax.ws.rs",  name: "jboss-jaxrs-api_2.1_spec",    version: "2.0.2.Final"
    compileOnly group: "org.jboss.logging",           name: "jboss-logging",               version: "3.5.3.Final"
}

task copyJar {
    copy {
        into "dist"
        from "build/libs/keycloak-configurable-token-${version}.jar"
    }
}

build.finalizedBy(copyJar)